\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{5}{}%
\contentsline {chapter}{\numberline {2}口字旁}{8}{}%
\contentsline {section}{粵文一日用口字旁，粵語就一日係方言}{8}{}%
\contentsline {section}{口字旁之弊}{10}{}%
\contentsline {chapter}{\numberline {3}粵切字}{11}{}%
\contentsline {section}{粵切字可「有邊讀邊」，毋需教育局，就可無師自通}{11}{}%
\contentsline {section}{粵切字非常之靚}{12}{}%
\contentsline {section}{點解要粵字改革？點解改革要用粵切字？}{12}{}%
\contentsline {section}{我們暫時建議大家用粵切字處理有音無字的粵詞}{14}{}%
\contentsline {section}{粵切字嘅下一步推廣策略係乜嘢？}{16}{}%
\contentsline {section}{呢兩日有位好朋友不停咁同我講，粵切字嘅推行唔可以再等，一定要儘快出輸入法。}{16}{}%
\contentsline {section}{粵切字能否用來書寫其他漢系語言}{18}{}%
\contentsline {chapter}{\numberline {4}漢字}{19}{}%
\contentsline {section}{叫唐字}{19}{}%
\contentsline {section}{本字考的根本哲學同政治取捨}{20}{}%
\contentsline {section}{點解漢字專用粵文對廣東話黎講係慢性自殺}{20}{}%
\contentsline {section}{簡體字係我哋嘅戰略隊友}{25}{}%
\contentsline {section}{shit}{28}{}%
\contentsline {section}{漢字專用導致嘅語法頹敗}{31}{}%
\contentsline {section}{漢字專用導致嘅語法頹敗}{31}{}%
\contentsline {section}{依戀漢字者}{33}{}%
\contentsline {section}{正字本字的迷思}{34}{}%
\contentsline {section}{意借形借：與假借}{34}{}%
\contentsline {section}{親，簡體字是個好東西}{35}{}%
\contentsline {chapter}{\numberline {5}雜論}{38}{}%
\contentsline {section}{雜論1}{38}{}%
\contentsline {section}{雜論2}{38}{}%
\contentsline {section}{雜論3}{39}{}%
\contentsline {section}{雜論4}{39}{}%
\contentsline {section}{雜論5}{39}{}%
\contentsline {section}{雜論6}{41}{}%
\contentsline {chapter}{\numberline {6}粵語拉丁化}{42}{}%
\contentsline {section}{拉丁化係粵切字嘗試避免嘅命運}{42}{}%
\contentsline {section}{On the whole, Jyutcitzi is preferable to Jyutping}{43}{}%
\contentsline {section}{Surely jyutping is a subpar romanisation system}{46}{}%
\contentsline {section}{〈書面化羅馬字不是完全的「我手寫我口」〉}{47}{}%
\contentsline {chapter}{\numberline {7}粵語}{50}{}%
\contentsline {section}{淺論粵字發展方向}{50}{}%
\contentsline {section}{「冇」字}{62}{}%
\contentsline {section}{速議「廣東話是否方言」}{63}{}%
\contentsline {section}{你每日都冇留意嘅粵語漢化}{64}{}%
\contentsline {subsection}{\jcz {粵語 󱝚 漢化 係 樣 發生󱜱？}}{64}{}%
\contentsline {section}{所謂的「中文」}{65}{}%
\contentsline {section}{廣東話從來冇「中英夾雜」呢回事}{65}{}%
\contentsline {section}{Cantonese graphisation}{65}{}%
\contentsline {section}{所謂󱝚「粵語書面語」}{71}{}%
\contentsline {chapter}{\numberline {8}擸雜改革}{72}{}%
\contentsline {section}{我地要嘅}{72}{}%
\contentsline {section}{廣東話喺一眾嘗試逆勢建立自己語言共同體嘅諸漢語言中，有類似周天子嘅崇高地位。}{72}{}%
\contentsline {section}{}{72}{}%
\contentsline {section}{訓讀嘅最大好處}{73}{}%
\contentsline {section}{香港人 愛有 自己 嘅名}{73}{}%
\contentsline {section}{我哋全部要晒}{79}{}%
\contentsline {section}{蒙古人點做，我哋要比佢哋做得更狠}{80}{}%
\contentsline {section}{消滅詞彙，你擔當得起？}{80}{}%
\contentsline {section}{香港人必須放棄漢形名}{81}{}%
\contentsline {section}{嗰啲自然演化出粵切字嘅平行宇宙}{82}{}%
\contentsline {section}{堅定流？}{82}{}%
\contentsline {section}{廣東話再上唔到車}{82}{}%
\contentsline {section}{我地必須虛心懺悔反省}{82}{}%
\contentsline {section}{「粵語入文」係一個極度自我鄙視嘅思維模式}{83}{}%
\contentsline {section}{當一個人同你講「你寫返好啲中文先啦」}{83}{}%
\contentsline {section}{論重符「々」}{84}{}%
\contentsline {section}{粵語動漫}{84}{}%
\contentsline {section}{粵語動漫}{84}{}%
\contentsline {section}{不切實際論、冇可能架喇論 全部 其實 都係 求其反對論}{85}{}%
\contentsline {section}{英文可以做得我哋嘅，廣東話就係。}{86}{}%
\contentsline {section}{convinced}{86}{}%
\contentsline {section}{ 粵文要有空格}{87}{}%
\contentsline {section}{that}{88}{}%
\contentsline {chapter}{\numberline {9}其他腍審野}{89}{}%
\contentsline {section}{吳語小字對簡體字嘅立場}{89}{}%
\contentsline {section}{女書嘅故仔}{89}{}%
\contentsline {section}{「方言」呢個狗牌}{90}{}%
\contentsline {section}{囻之語音}{93}{}%
\contentsline {chapter}{\numberline {10}語言同思維}{100}{}%
\contentsline {section}{粵語係一個冇哲學嘅語言，甚至乎係一個不善於畀人用黎討論高階思哲內容嘅語言。}{100}{}%
\contentsline {chapter}{\numberline {11}Epigrams}{101}{}%
\contentsline {chapter}{\numberline {12}美感}{103}{}%
\contentsline {section}{美感絕對不是主觀的}{103}{}%
\contentsline {chapter}{\numberline {13}普通話}{104}{}%
\contentsline {section}{講普通話係殖民嘅行為}{104}{}%
\contentsline {chapter}{\numberline {14}英文}{107}{}%
\contentsline {section}{英文呢種語言}{107}{}%
\contentsline {chapter}{\numberline {15}命名問題 (2007年)}{108}{}%
\contentsline {section}{對2007年命名討論嘅討論}{108}{}%
