\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{5}{}%
\contentsline {chapter}{\numberline {2}\ruby {囻}{󱼒}之語音}{8}{}%
\contentsline {chapter}{\numberline {3}口字旁}{15}{}%
\contentsline {section}{粵文一日用口字旁，粵語就一日係方言}{15}{}%
\contentsline {section}{口字旁之弊}{17}{}%
\contentsline {chapter}{\numberline {4}粵切字}{18}{}%
\contentsline {section}{粵切字可「有邊讀邊」，毋需教育局，就可無師自通}{18}{}%
\contentsline {section}{粵切字非常之靚}{19}{}%
\contentsline {section}{點解要粵字改革？點解改革要用粵切字？}{19}{}%
\contentsline {section}{我們暫時建議大家用粵切字處理有音無字的粵詞}{21}{}%
\contentsline {section}{粵切字嘅下一步推廣策略係乜嘢？}{23}{}%
\contentsline {section}{呢兩日有位好朋友不停咁同我講，粵切字嘅推行唔可以再等，一定要儘快出輸入法。}{23}{}%
\contentsline {section}{粵切字能否用來書寫其他漢系語言}{25}{}%
\contentsline {chapter}{\numberline {5}漢字}{26}{}%
\contentsline {section}{叫唐字}{26}{}%
\contentsline {section}{本字考的根本哲學同政治取捨}{27}{}%
\contentsline {section}{點解漢字專用粵文對廣東話黎講係慢性自殺}{27}{}%
\contentsline {section}{簡體字係我哋嘅戰略隊友}{32}{}%
\contentsline {section}{shit}{35}{}%
\contentsline {section}{漢字專用導致嘅語法頹敗}{38}{}%
\contentsline {section}{漢字專用導致嘅語法頹敗}{38}{}%
\contentsline {section}{依戀漢字者}{40}{}%
\contentsline {section}{正字本字的迷思}{41}{}%
\contentsline {section}{意借形借：與假借}{41}{}%
\contentsline {section}{親，簡體字是個好東西}{42}{}%
\contentsline {chapter}{\numberline {6}雜論}{45}{}%
\contentsline {section}{雜論1}{45}{}%
\contentsline {section}{雜論2}{45}{}%
\contentsline {section}{雜論3}{46}{}%
\contentsline {section}{雜論4}{46}{}%
\contentsline {section}{雜論5}{46}{}%
\contentsline {section}{雜論6}{48}{}%
\contentsline {chapter}{\numberline {7}粵語拉丁化}{49}{}%
\contentsline {section}{拉丁化係粵切字嘗試避免嘅命運}{49}{}%
\contentsline {section}{On the whole, Jyutcitzi is preferable to Jyutping}{50}{}%
\contentsline {section}{Surely jyutping is a subpar romanisation system}{53}{}%
\contentsline {section}{〈書面化羅馬字不是完全的「我手寫我口」〉}{54}{}%
\contentsline {chapter}{\numberline {8}粵語}{57}{}%
\contentsline {section}{淺論粵字發展方向}{57}{}%
\contentsline {section}{「冇」字}{69}{}%
\contentsline {section}{速議「廣東話是否方言」}{70}{}%
\contentsline {section}{你每日都冇留意嘅粵語漢化}{71}{}%
\contentsline {subsection}{\jcz {粵語 󱝚 漢化 係 樣 發生󱜱？}}{71}{}%
\contentsline {section}{所謂的「中文」}{72}{}%
\contentsline {section}{廣東話從來冇「中英夾雜」呢回事}{72}{}%
\contentsline {section}{Cantonese graphisation}{72}{}%
\contentsline {chapter}{\numberline {9}擸雜改革}{78}{}%
\contentsline {section}{我地要嘅}{78}{}%
\contentsline {section}{廣東話喺一眾嘗試逆勢建立自己語言共同體嘅諸漢語言中，有類似周天子嘅崇高地位。}{78}{}%
\contentsline {section}{}{78}{}%
\contentsline {section}{訓讀嘅最大好處}{79}{}%
\contentsline {section}{香港人 愛有 自己 嘅名}{79}{}%
\contentsline {section}{我哋全部要晒}{85}{}%
\contentsline {section}{蒙古人點做，我哋要比佢哋做得更狠}{86}{}%
\contentsline {section}{消滅詞彙，你擔當得起？}{86}{}%
\contentsline {section}{香港人必須放棄漢形名}{87}{}%
\contentsline {section}{嗰啲自然演化出粵切字嘅平行宇宙}{88}{}%
\contentsline {section}{堅定流？}{88}{}%
\contentsline {section}{廣東話再上唔到車}{88}{}%
\contentsline {section}{我地必須虛心懺悔反省}{88}{}%
\contentsline {section}{「粵語入文」係一個極度自我鄙視嘅思維模式}{89}{}%
\contentsline {section}{當一個人同你講「你寫返好啲中文先啦」}{89}{}%
\contentsline {section}{論重符「々」}{90}{}%
\contentsline {section}{粵語動漫}{90}{}%
\contentsline {section}{粵語動漫}{90}{}%
\contentsline {section}{不切實際論、冇可能架喇論 全部 其實 都係 求其反對論}{91}{}%
\contentsline {section}{英文可以做得我哋嘅，廣東話就係。}{92}{}%
\contentsline {section}{convinced}{92}{}%
\contentsline {chapter}{\numberline {10}其他腍審野}{93}{}%
\contentsline {section}{吳語小字對簡體字嘅立場}{93}{}%
\contentsline {section}{女書嘅故仔}{93}{}%
\contentsline {section}{「方言」呢個狗牌}{94}{}%
\contentsline {chapter}{\numberline {11}語言同思維}{98}{}%
\contentsline {section}{粵語係一個冇哲學嘅語言，甚至乎係一個不善於畀人用黎討論高階思哲內容嘅語言。}{98}{}%
\contentsline {chapter}{\numberline {12}Epigrams}{99}{}%
\contentsline {section}{我哋嘅子彈}{99}{}%
\contentsline {chapter}{\numberline {13}美感}{100}{}%
\contentsline {section}{美感絕對不是主觀的}{100}{}%
\contentsline {chapter}{\numberline {14}普通話}{101}{}%
\contentsline {section}{講普通話係殖民嘅行為}{101}{}%
\contentsline {chapter}{\numberline {15}英文}{104}{}%
\contentsline {section}{英文呢種語言}{104}{}%
