\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 韻母}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 切字 聲調}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\ruby  {囻}{󱼒}之語音}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}口字旁}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{粵文一日用口字旁，粵語就一日係方言}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{口字旁之弊}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}粵切字}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{粵切字可「有邊讀邊」，毋需教育局，就可無師自通}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{粵切字非常之靚}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{點解要粵字改革？點解改革要用粵切字？}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{我們暫時建議大家用粵切字處理有音無字的粵詞}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{粵切字嘅下一步推廣策略係乜嘢？}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{呢兩日有位好朋友不停咁同我講，粵切字嘅推行唔可以再等，一定要儘快出輸入法。}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{粵切字能否用來書寫其他漢系語言}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}漢字}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{叫唐字}{26}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.32968pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{本字考的根本哲學同政治取捨}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{點解漢字專用粵文對廣東話黎講係慢性自殺}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{ 個々都係「漢字專用」，都係「中文」，咁點解係要學你嗰隻？}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{簡體字係我哋嘅戰略隊友}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{shit}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字專用導致嘅語法頹敗}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字專用導致嘅語法頹敗}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{依戀漢字者}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{正字本字的迷思}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{意借形借：與假借}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{親，簡體字是個好東西}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}雜論}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{雜論1}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{雜論2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{雜論3}{46}{}\protected@file@percent }
\@writefile{toc}{\contents