\begin{theindex}

  \item \ruby{砒霜砵}{󰐦󱓖󰌽}, 147
  \item \ruby{筷箸}{󰜚󱅽}, 22
  \item \ruby{食尿甕雞}{󱑝󰴭󰅲󱜞}, 145

  \indexspace

  \item 丟駕, 83
  \item 乞食骨, 17
  \item 作置, 78, 98, 148

  \indexspace

  \item 冇天裝, 17, 19, 20, 25, 33
  \item 周至, 36, 40, 87, 149
  \item 壞鬼女, 15
  \item 奉事, 15
  \item 廢物, 51, 91, 99
  \item 心頭火, 14, 149

  \indexspace

  \item 惡家婆, 15, 154
  \item 掃把星, 63
  \item 撒潑, 151
  \item 攪屎棍, 88, 123
  \item 敗家精, 63, 85
  \item 昏婆, 15
  \item 溝渠鴨, 122
  \item 潑婦, 10, 24, 33, 95, 101, 121, 124, 125

  \indexspace

  \item 烏龍尾, 122
  \item 狗牯, 92, 93
  \item 發戇, 21
  \item 盲虫頭, 17, 22
  \item 眼中釘, 14, 149
  \item 砒霜砵, 147--155
  \item 砧板蟻, 122

  \indexspace

  \item 老\ruby{懜}{󰚱}懂, 20
  \item 老狗乸, 17, 23, 96, 101, 147, 152
  \item 老龜婆, 17
  \item 脚色, 31, 48, 54, 68, 82, 85, 105, 116, 125, 127, 140, 142
  \item 臘豬頭, 122
  \item 蠢婆, 43
  \item 蠢才, 18, 48, 51, 87, 89, 91, 126, 152, 154, 155
  \item 衰家狗, 17
  \item 詐懜, 150
  \item 負心人, 25, 60
  \item 賤婦人, 24, 151
  \item 迷迷懜懜, 72

  \indexspace

  \item 霸巷鷄乸, 17
  \item 頭披䯻散, 151
  \item 風爐扇, 123
  \item 食死顛狗, 145
  \item 龜蛋, 47, 84, 136

\end{theindex}
