\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{3}{}%
\contentsline {chapter}{\numberline {2}\ruby {囻}{󱼒}之語音}{7}{}%
\contentsline {chapter}{\numberline {3}粵切字可「有邊讀邊」，毋需教育局，就可無師自通}{16}{}%
\contentsline {chapter}{\numberline {4}點解漢字專用粵文對廣東話黎講係慢性自殺}{18}{}%
\contentsline {chapter}{\numberline {5}粵文一日用口字旁，粵語就一日係方言}{23}{}%
\contentsline {chapter}{\numberline {6}雜論1}{26}{}%
\contentsline {chapter}{\numberline {7}雜論2}{27}{}%
\contentsline {chapter}{\numberline {8}雜論3}{28}{}%
\contentsline {chapter}{\numberline {9}雜論4}{29}{}%
\contentsline {chapter}{\numberline {10}雜論5}{30}{}%
\contentsline {chapter}{\numberline {11}雜論6}{32}{}%
\contentsline {chapter}{\numberline {12}粵切字嘅下一步推廣策略係乜嘢？}{33}{}%
\contentsline {chapter}{\numberline {13}我地必須虛心懺悔反省}{35}{}%
\contentsline {chapter}{\numberline {14}「粵語入文」係一個極度自我鄙視嘅思維模式}{36}{}%
\contentsline {chapter}{\numberline {15}拉丁化係粵切字嘗試避免嘅命運}{37}{}%
\contentsline {chapter}{\numberline {16}廣東話喺一眾嘗試逆勢建立自己語言共同體嘅諸漢語言中，有類似周天子嘅崇高地位。}{40}{}%
\contentsline {chapter}{\numberline {17}粵切字非常之靚}{41}{}%
\contentsline {chapter}{\numberline {18}你每日都冇留意嘅粵語漢化}{42}{}%
\contentsline {chapter}{\numberline {19}點解要粵字改革？點解改革要用粵切字？}{45}{}%
