\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{2}{}%
\contentsline {chapter}{\numberline {2}《自序》}{5}{}%
\contentsline {section}{\numberline {2.1}漢字と\ruby {平仮名}{ひらがな}}{5}{}%
\contentsline {section}{\numberline {2.2}Background}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}History}{6}{}%
\contentsline {subsubsection}{Ancient History}{6}{}%
\contentsline {paragraph}{Key Events}{6}{}%
\contentsline {subparagraph}{Event Details}{7}{}%
\contentsline {chapter}{\numberline {3}Mathematical Formulae}{8}{}%
\contentsline {chapter}{\numberline {4}Recitables}{13}{}%
