\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{2}{}%
\contentsline {chapter}{\numberline {2}\ruby {振}{}\ruby {り}{}仮名用例}{5}{}%
\contentsline {section}{漢字と\ruby {平仮名}{ひらがな}}{5}{}%
\contentsline {section}{漢字用\ruby {粵切字}{}}{5}{}%
\contentsline {chapter}{\numberline {3}《自序》}{7}{}%
\contentsline {section}{漢字と\ruby {平仮名}{ひらがな}}{7}{}%
\contentsline {section}{Background}{10}{}%
\contentsline {subsection}{History}{10}{}%
\contentsline {subsubsection}{Ancient History}{10}{}%
\contentsline {paragraph}{Key Events}{10}{}%
\contentsline {subparagraph}{Event Details}{10}{}%
\contentsline {chapter}{\numberline {4}Mathematical Formulae}{11}{}%
\contentsline {chapter}{\numberline {5}Recitables}{15}{}%
