\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{2}{}%
\contentsline {chapter}{\numberline {2}《自序》}{3}{}%
\contentsline {section}{\numberline {2.1}漢字と\ruby {平仮名}{ひらがな}}{3}{}%
\contentsline {section}{\numberline {2.2}Background}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}History}{4}{}%
\contentsline {subsubsection}{Ancient History}{4}{}%
\contentsline {paragraph}{Key Events}{4}{}%
\contentsline {subparagraph}{Event Details}{5}{}%
\contentsline {chapter}{\numberline {3}Mathematical Formulae}{7}{}%
\contentsline {chapter}{\numberline {4}Recitables}{12}{}%
