\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}粵切字 Sample ｜  }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 韻母}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 切字 聲調}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\ruby  {振}{}\ruby  {り}{}仮名用例}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}漢字と\ruby  {平仮名}{ひらがな}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}漢字用\ruby  {粵切字}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancient History}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Event Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Formulae}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recitables}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
